@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    text-decoration: none;
}
html{
    width: 100vw;
    height: 100hw;
    font-size: 62.5%;   
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}
/* menu */
 .content{
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1f1e1f;
    position: fixed;
    padding-left: 30rem;
 }
.logo{
    width: 70px;
    height: auto;
    cursor: pointer;
    align-items: center;
    display: flex;
    flex-direction: column;
    font-family:'Courier New', Courier, monospace;
    
}
.logo h3,
.logo p{
    color: white;
    font-size: 1.6rem;
}
.content .list_menu{
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content .list_menu li a{
    padding-top: 3rem;
    padding-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;color: white;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 200ms ease-in;
}
.content .list_menu li a:hover{
    background-color: #3333;
    border-bottom: 4px solid #ffc506;
    color: #ffc506; 
    }
    /*Primeira Seção*/
.first_section{
    height: 100vh;
    background-image: linear-gradient(rgba(29, 29, 29, 0.8), rgba(29, 29, 29, 0.8)), url(./imagens/burguer_Background_.jpg);
   background-position: center center;
    background-size: cover;
   background-repeat:no-repeat;
   background-position-y: 50px; 
   width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.first_section .post_inicio{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.first_section h1{
    color: #ffc506;
    font-size: 4rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}
.first_section h2{
    color: rgb(177, 177, 177);
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 3rem;
}
.btn button{
    width: 230px;
    height: 60px;
    cursor: pointer;
    background-color: #ffc506;
    text-transform: uppercase;
    border-radius: 10px;
    color: black;
    font-weight: 700;
    margin-top: 5rem;
    transition: all 400ms ease-in;
}
.btn button:hover{
    border: 1px solid #ffc506;
    background-color: transparent;
    color: #ffc506;
}
.btn{
    width: 480px;
    display: flex;
    justify-content: space-between;
}
/* Sobre nós*/
.Sobre_nos{
    background-color: #1f1e1f;
    width: 100%;
    padding-bottom: 5rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Sobre_nos img{
    width: 400px;
    height: auto;
    margin-top: 10rem;
    margin-left: 10rem;
    border: 2px solid rgb(155, 155, 155);
}
.main{
    display: flex;
    justify-content: space-between;
}
.content_sobre{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.content_sobre h2{
    font-size: 5rem;
    margin-bottom: 1rem;
}
.content_sobre p{
    text-align: center;
    font-size: 1.5rem;
    width: 600px;
}
/* PROMOÇÕES */
.promocao{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(12, 12, 12, 0.8);
} 
.promocao h2{
    font-size: 5rem;
    color: #e6e6e6;
    text-transform: uppercase;
}
.item_promo{
    width: 80%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 800px)); ;
    justify-content: center;
    align-items: center; 
    gap: 0.5px;
}

.item_promo .texto_promo{
    background-color: rgba(0,0,0,0.8);
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}
.item_promo .texto_promo h3{
    font-size: 2.3rem;
    margin-bottom: 1rem;
    color: white;
}
.item_promo .texto_promo h4{
    color: #e6e6e6;
    font-size: 1.6rem;
    margin-bottom: 0.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 6rem;    
}
.item_promo .texto_promo h4 span{
    font-size: 1.8rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: gold;
    margin-left: 0.4rem ;
    text-decoration: underline;
}
.item_promo div{
    background-color: black;
    box-shadow: 0px 0px 4px 1px;
    display: flex;
}
.item_promo img{
    width: auto;
    height: auto;
}
.item_promo .pedirpromo{
    width: 200px;
    height: 35px;
    font-size: 1.6rem;
    background-color: #ffc506;
    cursor: pointer;
    color: black;
    transition: all 250ms ease-in;
}
.item_promo .pedirpromo:hover{
    color: black;
    background-color: white;
}


/* cardapio*/
.cardapio {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(12, 12, 12, 0.8);

}

.cardapio h2{
    font-size: 5rem;
    color: #e6e6e6;
    text-transform: uppercase;
}
.item_cardapio {
    width: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display:  grid;
    grid-template-columns: repeat( auto-fit, minmax(115px, 315px));
    justify-content: center;
    align-items: center;
    gap: 30px;
}


.item_cardapio .info{
    background-color: rgb(221, 221, 221);
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}
.item_cardapio .info h3{
    font-size: 1.6rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-decoration: underline;
}   
.item_cardapio .info h4{
font-size: 1.2rem;
text-transform: uppercase;
margin-bottom: 0.6rem;
display: grid;
justify-content: center;
align-items: center;
grid-template-columns: 150px 150px;
margin-left: 6rem;
}
.item_cardapio .info h4 span{
    font-size: 1.4rem;
    color: #585858;
    margin-left: 0.4rem;
    text-decoration: underline;
}
.item_cardapio div{
    background-color: #5e525252;
    box-shadow: 0px 0px 4px 1px;
}
.item_cardapio img{
    margin-left: 30%;
    width: 40%;
    height: auto;
}
.item_cardapio .sanduiche_img img{
    width: 115px;
    height: auto;
}
.item_cardapio .pedir{
    width: 200px;
    height: 35px;
    margin-top: 0.5rem;
    background-color: #ffc506;
    text-transform: uppercase;
    cursor: pointer;
    color: black;
    transition: all 200ms ease-in;
    border-radius: 15px;
}
.item_cardapio .pedir:hover{
    background-color: #1f1e1f;
    color: white;

}
/*Contatos*/
.contatos{
    width: 100%;
    background-color: #1f1e1f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    color: white;
    padding-bottom: 4rem;
}
.contatos h3{
    font-size: 5rem;
    margin-bottom: 3rem;
}
.contatos_secao{
    width: 650px;
    display: flex;
    justify-content: space-between;
    font-size: 1.8rem;
}
.contatos_secao i{
    margin-right: 1rem;
    color: white;
}
.contatos_secao div{
    cursor: pointer;
    transition: all 250ms ease-in;
}
.contatos_secao div:hover{
    color: #ffc506;
}

/* footer*/
footer{
    height: 48px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer h4{
    font-size: 1.5rem;
}
footer span{
    display: flex;
    cursor: pointer;
    justify-content: space-between;
}
footer span a{
    font-size: 1.3rem;
    margin-right: 1rem;
    color: white;
}
@media (max-width: 1200px) {
    .main {
        display: block; 
    }
    .post_inicio{
        
        width: 87%;
        height: auto;
    }
    .content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 12%;
        padding-left: 0px;
    }
    .content .logo{
        padding-bottom: 5px;
    } 
}
@media (max-width: 870px){
    .item_promo{
        grid-template-columns: repeat(auto-fit, minmax(175px, 450px));  
    }
    .item_promo div{
       flex-direction: column; 
    }   
}
@media (max-width: 768px) 
{
    html{
        font-size: 50%;
    }
    .content{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 40px;
    }
    .item_cardapio{
        grid-template-columns: repeat(2, minmax(50px, 275px));
    }
    .item_cardapio .info h4{
        margin-left: 12rem;
    }
    .content .list_menu{
        display: none;
    }
    .one,
    .two,
    .three{
        width: 80%;
        height: 2px;
        background-color: white;
        margin: 6px auto;
        transition-duration: 0.5s;
    }
    .menu_toggle{
        width: 30px;
        height: 30px;
        cursor: pointer;
    }

}